# TiendaServicios

./: TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaServicios/: Program.cs
TiendaServicios.Api.Autor/: Dockerfile  Program.cs  TiendaServicios.Api.Autor.csproj  appsettings.json
TiendaServicios.Api.Autor/Application/: Consulta.cs  ConsultaFiltro.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.Autor/Dtos/: AutorDto.cs
TiendaServicios.Api.Autor/Migrations/: 20221220112131_Inicial.Designer.cs  20221220112131_Inicial.cs  ContextoAutorModelSnapshot.cs
TiendaServicios.Api.Autor/Models/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Api.Autor/Profiles/: MappingProfile.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.Autor/RabbitMqHandler/: EmailEventoHandler.cs
TiendaServicios.Api.Autor/Repository/: ContextoAutor.cs
TiendaServicios.Api.CarritoCompra/: Dockerfile  Program.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/Application/: Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Dtos/: CarritoDetalleDto.cs  CarritoDto.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20221221111403_Inicial.Designer.cs  20221221111403_Inicial.cs  ContextoCarritoModelSnapshot.cs
TiendaServicios.Api.CarritoCompra/Models/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/Repository/: ContextoCarrito.cs
TiendaServicios.Api.CarritoCompra/ResourceInterfaces/: ILibrosService.cs
TiendaServicios.Api.CarritoCompra/ResourceModels/: LibroResource.cs
TiendaServicios.Api.CarritoCompra/ResourceServices/: LibrosService.cs
TiendaServicios.Api.Libro/: Dockerfile  Program.cs  TiendaServicios.Api.Libro.csproj  appsettings.json
TiendaServicios.Api.Libro.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  LibrosServiceTests.cs  MappingTest.cs  TiendaServicios.Api.Libro.Tests.csproj
TiendaServicios.Api.Libro/Application/: Consulta.cs  ConsultaFiltro.cs  Nuevo.cs
TiendaServicios.Api.Libro/Controllers/: LibrosMaterialesController.cs
TiendaServicios.Api.Libro/Dtos/: LibreriaMaterialDto.cs
TiendaServicios.Api.Libro/Migrations/: 20221220144648_Inicial.Designer.cs  20221220144648_Inicial.cs  ContextoLibreriaModelSnapshot.cs
TiendaServicios.Api.Libro/Profiles/: MappingProfile.cs
TiendaServicios.Api.Libro/Properties/: launchSettings.json
TiendaServicios.Api.Libro/Repository/: ContextoLibreria.cs
TiendaServicios.RabbitMQ.Bus/: TiendaServicios.RabbitMQ.Bus.csproj
TiendaServicios.RabbitMQ.Bus/BusRabbit/: IEventoHandler.cs  IRabbitEventBus.cs
TiendaServicios.RabbitMQ.Bus/Comands/: Comando.cs
TiendaServicios.RabbitMQ.Bus/EventQueue/: EmailEventoQueue.cs
TiendaServicios.RabbitMQ.Bus/Events/: Evento.cs  Message.cs
TiendaServicios.RabbitMQ.Bus/Implementations/: RabbitEventBus.cs
TiendaServicios/Properties/: launchSettings.json
TiendaServicos.Api.Gateway/: Dockerfile  Program.cs  TiendaServicos.Api.Gateway.csproj  appsettings.json  ocelot.json
TiendaServicos.Api.Gateway/MessageHandler/: LibroHandler.cs
TiendaServicos.Api.Gateway/Properties/: launchSettings.json
TiendaServicos.Api.Gateway/ResourceImplementations/: AutorResource.cs
TiendaServicos.Api.Gateway/ResourceInterfaces/: IAutorResource.cs
TiendaServicos.Api.Gateway/ResourceModels/: AutorResourceModel.cs  LibroResourceModel.cs
